PORT = 3000

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE = 127.0.0.1
EUREKA_SERVER_PORT = 8761
HOSTNAME = 127.0.0.1

EMAIL_API = mlsn.d50ea587b85470dd7eda4f6f13ffc6ad76882e222c899daa802ff32b6adee263
SENDER_EMAIL = ticket@ticketudpt.tech
